MONGODB_URI = mongodb+srv://abhishekdav648:Abhi123@mern.rx8ga.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY = "MJIJNHBHYVTGCCREXEWZAQFGVGSWFV"

FRONTEND_URL = http://localhost:3000